command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[temperature]
interval=60

[memory]
interval=10

[disk]
interval=3600
label= 
instance=/

[internet]
interval=5

[volume]
label=♪
instance=Master
interval=once
signal=1

[battery2]
markup=pango
interval=300
signal=2

[time]
label=.
interval=60

[newsboat]
label=
interval=3600

[bluetooth]
interval=30

[monitors]
interval=once

[shutdown_menu]
full_text=
