command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=once
signal=1

[wifi]
instance=wlp2s0
interval=15
separator=false

[bandwidth]
instance=wlp2s0
interval=15

[battery]
label=⚡
interval=60

[time]
command=date '+%Y-%m-%d %H:%M'
interval=30

