title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=26ed9811-d246-4e04-8f03-084a4b50a79f rw elevator=noop nowatchdog nmi_watchdog=0 quiet loglevel=3 vga=current i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1 libahci.ignore_sss=1 resume=UUID=591d9e20-6002-4450-b84d-3a7811d5f98a noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off 

