title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root=PARTUUID=f12865ef-4c45-4bc9-a4b0-f9e20eaf56fc rw elevator=noop nowatchdog quiet vga=current i915.i915_enable_rc6=1 i915.i915_enable_fbc=1 i915.lvds_downclock=1
