# /dev/sda3
UUID=909d4702-fdb5-40a3-8ca8-b0fe72af48cb	/	ext4	rw,noatime,discard,data=ordered,barrier=0,commit=100	0 1

# /dev/sda1
UUID=2A17-5C90	/boot	vfat	rw,noatime,discard,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed	0 2

# /dev/sda2
UUID=b58c70bd-2cca-4921-9edf-f8752a6d8a6f	none      	swap      	defaults,discard  	0 0

none	/tmp	tmpfs	nodev,nosuid,noatime,size=8000M,mode=1777	0	0

none	/home/desi/Immagini/screen	tmpfs	rw,user,nodev,nosuid,noatime,mode=1777	0	0

shm                    /dev/shm      tmpfs     nodev,nosuid,size=8G        0      0

